#User\u4E2D\u7684\u76F8\u5173\u7684sql
com.dbkj.meet.model.User.findUser=SELECT id,`username`,`password`,eid,aid,cid FROM `user` WHERE username=? AND `password`=? AND is_del=3001 LIMIT 0,1
com.dbkj.meet.model.User.getUserPage.select=SELECT a.id,a.username,a.password,a.aid,b.name,b.callNum,b.showNum,c.name AS ename,c.phone,c.did,c.email,c.position,d.name AS dname 
com.dbkj.meet.model.User.getUserPage.sqlExceptSelect=FROM `user` a INNER JOIN (SELECT company.id,company.name,access_num.num AS callNum,access_num.num AS showNum FROM company \
  INNER JOIN access_num ON company.callNum=access_num.id) b ON a.cid=b.id LEFT JOIN employee c ON a.eid=c.id LEFT JOIN department d ON c.did=d.id WHERE a.aid NOT IN(1,4) AND is_del=3001
com.dbkj.meet.model.User.findUserByUsername=SELECT id,`username`,`password`,eid,aid,cid FROM `user` WHERE username=? AND is_del=3001 LIMIT 0,1
com.dbkj.meet.model.User.deleteByCompanyId=UPDATE `user` SET is_del=3000 WHERE cid=?
com.dbkj.meet.model.User.deleteByDepartmentId=UPDATE `user` SET is_del=3000 WHERE eid IN (SELECT id FROM employee WHERE did=?)
com.dbkj.meet.model.User.deleteBatch=UPDATE `user` SET is_del=3000 WHERE id IN

#Company
com.dbkj.meet.model.Company.getCompanys=SELECT id,`name`,callNum,showNum FROM company
com.dbkj.meet.model.Company.getCompanyByName=SELECT id,`name`,callNum,showNum FROM company WHERE `name`=? LIMIT 0,1

#Deparment
com.dbkj.meet.model.Department.deleteByCompanyId=DELETE FROM department WHERE cid=?
com.dbkj.meet.model.Department.findByCompanyId=SELECT * FROM department WHERE cid=?
com.dbkj.meet.model.Department.findByName=SELECT * FROM department WHERE `name`=? AND cid=? LIMIT 0,1

#Employee
com.dbkj.meet.model.Employee.deleteByCompanyId=DELETE FROM employee WHERE did IN (SELECT id FROM department WHERE cid=?)
com.dbkj.meet.model.Employee.deleteByDepartmentId=DELETE FROM employee WHERE did=?
com.dbkj.meet.model.Employee.deleteBatchByUserId=DELETE FROM employee WHERE id IN (SELECT eid FROM `user` WHERE id IN
com.dbkj.meet.model.Employee.getEmailByUsername.select=select distinct t.email from ({}) t
com.dbkj.meet.model.Employee.getEmailByUsername.where=SELECT email FROM employee WHERE id=(SELECT eid FROM `user` WHERE username=? AND is_del=3001)
com.dbkj.meet.model.Employee.findByCompanyId=SELECT id,`name`,phone,did,email,`position`,remark FROM employee WHERE did IN (SELECT id FROM department WHERE cid=?)

#FixedMeet
com.dbkj.meet.model.FixedMeet.deleteByCompanyId=DELETE FROM fixed_meet WHERE belong IN (SELECT id FROM `user` WHERE cid=?)
com.dbkj.meet.model.FixedMeet.getUsedPassword=SELECT hostPwd,listenerPwd FROM fixed_meet
com.dbkj.meet.model.FixedMeet.findByMeetId=SELECT * FROM fixed_meet WHERE meetId=? LIMIT 0,1
com.dbkj.meet.model.FixedMeet.findFixedMeet=SELECT * FROM fixed_meet

#Group
com.dbkj.meet.model.Group.deleteByCompanyId=DELETE FROM `group` WHERE uid IN (SELECT id FROM `user` WHERE cid=?)
com.dbkj.meet.model.Group.deleteByDeparmentId=DELETE FROM `group` WHERE uid IN (SELECT a.id FROM `user` a INNER JOIN \
  employee b ON a.eid=b.id WHERE b.did=?)
com.dbkj.meet.model.Group.findByUserId=SELECT * FROM `group` WHERE uid=?
com.dbkj.meet.model.Group.findByNameAndUserId=SELECT * FROM `group` WHERE `name`=? AND uid=?

#OrderAttendee
com.dbkj.meet.model.OrderAttendee.deleteByCompanyId=DELETE FROM order_attendee WHERE oid IN (SELECT a.id FROM order_meet \
   a INNER JOIN `user` b ON a.belong=b.id WHERE b.cid=?)
com.dbkj.meet.model.OrderAttendee.findByOrderMeetId=SELECT * FROM order_attendee WHERE oid=?
com.dbkj.meet.model.OrderAttendee.deleteByOrderMeetId=DELETE FROM order_attendee WHERE oid=?
com.dbkj.meet.model.OrderAttendee.getOrderAttendeeList=SELECT * FROM order_attendee

#OrderMeet
com.dbkj.meet.model.OrderMeet.deleteByCompanyId=DELETE FROM order_meet WHERE belong IN (SELECT id FROM `user` WHERE cid=?)
com.dbkj.meet.model.OrderMeet.getOrderMeetList=SELECT * FROM order_meet a INNER JOIN (SELECT MIN(orderType) as orderType,oid FROM \
  `schedule` GROUP BY oid) b ON a.id=b.oid

#PrivateContacts
com.dbkj.meet.model.PrivateContacts.deleteByCompanyId=DELETE FROM private_contacts WHERE uid IN (SELECT id FROM `user` WHERE cid=?)
com.dbkj.meet.model.PrivateContacts.deleteByDepartmentId=DELETE FROM private_contacts WHERE uid IN (SELECT a.id FROM \
   `user` a INNER JOIN employee b ON a.eid=b.id WHERE b.did=?)
com.dbkj.meet.model.PrivateContacts.getContacts=SELECT a.*,b.phone,b.id as bid,b.gid,b.pid FROM private_contacts a INNER \
    JOIN private_phone b ON a.id=b.pid
com.dbkj.meet.model.PrivateContacts.getContactsByUserId=SELECT b.id,b.phone,b.pid,b.gid,a.name,a.email,a.uid,a.remark FROM \
   private_contacts a INNER JOIN private_phone b ON a.id=b.pid WHERE a.uid=?
com.dbkj.meet.model.PrivateContacts.getContactsPage.select=SELECT a.*,b.id as bid,b.phone,b.pid,b.gid
com.dbkj.meet.model.PrivateContacts.getContactsPage.sqlExceptSelect=FROM private_contacts a INNER JOIN private_phone b ON a.id=b.pid
com.dbkj.meet.model.PrivateContacts.deleteByGroupId=DELETE FROM private_contacts WHERE id IN (SELECT pid FROM private_phone WHERE gid=?)
com.dbkj.meet.model.PrivateContacts.findContact=SELECT a.name,a.email,a.uid,a.remark,b.* FROM private_contacts a \
  INNER JOIN private_phone b ON a.id=b.pid
com.dbkj.meet.model.PrivateContacts.deleteBatchById=DELETE FROM private_contacts WHERE uid=? AND id IN 
com.dbkj.meet.model.PrivateContacts.findByNameAndUserId=SELECT * FROM private_contacts WHERE `name`=? AND uid=?
com.dbkj.meet.model.PrivateContacts.getContactsByCompanyId=SELECT b.phone,a.name FROM private_contacts a INNER JOIN private_phone b ON a.id=b.pid WHERE a.uid IN (SELECT id FROM `user` WHERE cid=?)


#PrivatePhone
com.dbkj.meet.model.PrivatePhone.deleteByCompanyId=DELETE FROM private_phone WHERE pid IN (SELECT a.id FROM private_contacts a INNER JOIN `user` b ON a.uid=b.id WHERE b.cid=?)
com.dbkj.meet.model.PrivatePhone.deleteByDepartmentId=DELETE FROM private_phone WHERE pid IN (SELECT a.id FROM private_contacts a INNER JOIN `user` b \
                                                          ON a.uid=b.id INNER JOIN employee c ON b.eid=c.id WHERE c.did=?)
com.dbkj.meet.model.PrivatePhone.findNoGroupByUserId=SELECT * FROM private_phone WHERE pid IN (SELECT id FROM private_contacts WHERE uid=?) AND gid IS NULL or gid=0
com.dbkj.meet.model.PrivatePhone.deleleByGroupId=DELETE FROM private_phone WHERE gid=?
com.dbkj.meet.model.PrivatePhone.deleteBatchById=DELETE FROM private_phone WHERE id IN
com.dbkj.meet.model.PrivatePhone.deleteBatchByContactId=DELETE FROM private_phone WHERE pid IN
com.dbkj.meet.model.PrivatePhone.findByContactId=SELECT * FROM private_phone WHERE pid=?

#PublicContacts
com.dbkj.meet.model.PublicContacts.deleteByCompanyId=DELETE FROM public_contacts WHERE cid=?
com.dbkj.meet.model.PublicContacts.deleteByDepartmentId=DELETE FROM public_contacts WHERE id IN (SELECT pid FROM public_phone WHERE did=?)
com.dbkj.meet.model.PublicContacts.getContacts=SELECT a.*,b.id AS bid,b.phone,b.pid,b.did,c.name AS dname FROM \
  public_contacts a INNER JOIN public_phone b ON a.id=b.pid INNER JOIN department c ON b.did=c.id
com.dbkj.meet.model.PublicContacts.deleteNotExistByCompanyId=DELETE FROM public_contacts WHERE id NOT IN (SELECT pid FROM public_phone \
  WHERE did IN (SELECT id FROM department WHERE cid=?))
com.dbkj.meet.model.PublicContacts.getContactsPage.select=SELECT a.*,b.id AS bid,b.phone,b.pid,b.did,c.name AS dname
com.dbkj.meet.model.PublicContacts.getContactsPage.sqlExceptSelect=FROM public_contacts a INNER JOIN public_phone b ON a.id=b.pid \
  INNER JOIN department c ON b.did=c.id
com.dbkj.meet.model.PublicContacts.findByNameAndCompanyId=SELECT * FROM public_contacts WHERE `name`=? AND cid=? LIMIT 0,1

#PublicPhone
com.dbkj.meet.model.PublicPhone.deleteByCompanyId=DELETE FROM public_phone WHERE did IN (SELECT id FROM department WHERE cid=?)
com.dbkj.meet.model.PublicPhone.deleteByDepartmentId=DELETE FROM public_phone WHERE did=?
com.dbkj.meet.model.PublicPhone.findByPhoneAndCompanyId=SELECT * FROM public_phone WHERE did IN (SELECT id FROM department WHERE cid=?) AND phone=? LIMIT 0,1
com.dbkj.meet.model.PublicPhone.deleteBatch=DELETE FROM public_phone WHERE id IN

#Record
com.dbkj.meet.model.Record.getFinishedListByUserId=SELECT * FROM record WHERE belong=? AND `status`=?
com.dbkj.meet.model.Record.getMeetListByUserId=SELECT * FROM record WHERE belong=? AND `status`>? AND `status`<? ORDER BY gmt_create DESC
com.dbkj.meet.model.Record.getUsedPassword=SELECT hostPwd,listenerPwd FROM record WHERE `status`=1
com.dbkj.meet.model.Record.getRecordPages.select=SELECT r.*,b.`count`
com.dbkj.meet.model.Record.getRecordPages.sqlExceptSelect=FROM record r,(SELECT rid,COUNT(1) AS `count` FROM \
  attendee GROUP BY rid) b WHERE r.id=b.rid AND r.status=2
com.dbkj.meet.model.Record.findByUserId=SELECT * FROM record WHERE belong=? AND `status`>? AND `status`<? ORDER BY id DESC LIMIT 0,1
com.dbkj.meet.model.Record.findByMeetId=SELECT * FROM record WHERE `mid`=? LIMIT 0,1
com.dbkj.meet.model.Record.getTotalFeeByUserId= SELECT SUM(fee) AS total FROM record WHERE belong=?
com.dbkj.meet.model.Record.getTotalFeeByCompanyId=SELECT SUM(fee) AS total FROM record WHERE belong IN (SELECT id FROM `user` WHERE cid=?)
com.dbkj.meet.model.Record.findByOrderRecordIdAndStartTime=SELECT * FROM record WHERE oid=? AND startTime=? LIMIT 0,1
com.dbkj.meet.model.Record.updateRecordStatus=UPDATE record SET `status`=?,gmt_modified=? WHERE oid=?

#Schedule
com.dbkj.meet.model.Schedule.deleteByCompanyId=DELETE FROM `schedule` WHERE oid IN (SELECT a.id FROM order_meet a INNER \
                                                JOIN `user` b ON a.belong=b.id WHERE b.cid=?)
com.dbkj.meet.model.Schedule.findByCompanyId=SELECT * FROM `schedule` WHERE oid IN (SELECT a.id FROM order_meet a INNER \
                                                JOIN `user` b ON a.belong=b.id WHERE b.cid=?)
com.dbkj.meet.model.Schedule.findByOrderMeetIdAndJobName=SELECT * FROM `schedule` WHERE oid=? AND jobName=? LIMIT 0,1
com.dbkj.meet.model.Schedule.findSchedule=SELECT * FROM `schedule`
com.dbkj.meet.model.Schedule.deleteByOrderMeetId=DELETE FROM `schedule` WHERE oid=?

#Attendee
com.dbkj.meet.model.Attendee.findByRecordId=SELECT * FROM attendee WHERE rid=?
com.dbkj.meet.model.Attendee.updateAttendeeeStatus=UPDATE attendee SET `status`=?
com.dbkj.meet.model.Attendee.deleteByRecordId=DELETE FROM attendee WHERE rid=?
com.dbkj.meet.model.Attendee.delete=DELETE FROM attendee
com.dbkj.meet.model.Attendee.insert=INSERT INTO attendee(`name`,phone,rid,`type`) SELECT ?,?,?,? FROM DUAL \
  WHERE NOT EXISTS(SELECT id FROM attendee WHERE phone=? AND rid=?)

#AccountBalance
com.dbkj.meet.model.AccountBalance.getPage.select=SELECT a.id,a.cid,a.balance,a.credit_lines,a.gmt_create,a.gmt_modified,b.name,b.callNum,b.showNum
com.dbkj.meet.model.AccountBalance.getPage.sqlExceptSelect=FROM account_balance a INNER JOIN company b ON a.cid=b.id 
com.dbkj.meet.model.AccountBalance.getAccountBalanceInfoById=SELECT a.cid,a.balance,b.name,a.credit_lines,c.count,c.bid,c.pid,d.name AS pname,d.callin_rate,d.callin_mode,d.pass_rate,d.callout_rate,callout_mode,d.sms_rate FROM account_balance a \
  INNER JOIN company b ON a.cid=b.id INNER JOIN charging_mode c ON a.id=c.bid INNER JOIN (SELECT a.id,a.name,b.callin_rate,b.callin_mode,b.pass_rate,c.rate AS callout_rate,c.mode AS callout_mode,d.rate AS sms_rate FROM package a \
  INNER JOIN (SELECT m.id,m.rate AS callin_rate,n.rate AS pass_rate,m.`mode` AS callin_mode FROM fee m LEFT JOIN fee n ON m.id=n.parent_id) b ON a.callin=b.id \
  INNER JOIN fee c ON a.callout=c.id INNER JOIN fee d ON a.sms=d.id WHERE a.del=3001) d ON c.pid=d.id WHERE c.bid=? AND c.name=? LIMIT 0,1
com.dbkj.meet.model.AccountBalance.getAccountBalanceWithCompanyNameById=SELECT a.id,b.name,a.balance,a.credit_lines,a.gmt_create,a.gmt_modified FROM \
  account_balance a INNER JOIN company b ON a.cid=b.id WHERE a.id=?
com.dbkj.meet.model.AccountBalance.findByCompanyId=SELECT * FROM account_balance WHERE cid=?

#ChargingMode
com.dbkj.meet.model.ChargingMode.insert=INSERT IGNORE INTO charging_mode(bid,`pid`,`count`,`name`,remark,gmt_create) VALUES(?,?,?,?,?,?)
com.dbkj.meet.model.ChargingMode.getLastByAccountBalanceId=SELECT * FROM charging_mode WHERE bid=? ORDER BY `name` DESC LIMIT 0,1
com.dbkj.meet.model.ChargingMode.findByNameAndAccountBalanceId=SELECT * FROM charging_mode WHERE bid=? AND `name`=? LIMIT 0,1
com.dbkj.meet.model.ChargingMode.getList=SELECT * FROM charging_mode WHERE 1=1
com.dbkj.meet.model.ChargingMode.getNotHandledListByName=SELECT id,bid,pid,`count`,`name`,handled,remark FROM charging_mode WHERE pid IN (SELECT package.id FROM \
  package INNER JOIN fee ON package.callin=fee.id WHERE fee.mode=2) AND `name`=? AND (handled=3001 OR handled IS NULL)

#ChargeRecord
com.dbkj.meet.model.ChargeRecord.getChargeRecordInfoPage.select=SELECT a.id,`name`,amount,charge,c.username,gmt_create 
com.dbkj.meet.model.ChargeRecord.getChargeRecordInfoPage.sqlExceptSelect=FROM charge_record a INNER JOIN company b ON a.cid=b.id INNER \
  JOIN `user` c ON a.c_uid=c.id WHERE 1=1
com.dbkj.meet.model.ChargingMode.findByName=SELECT * FROM charging_mode WHERE `name`=?

#Fee
com.dbkj.meet.model.Fee.getAll=SELECT * FROM fee
com.dbkj.meet.model.Fee.getCallOutFee=SELECT * FROM fee WHERE `type`=? LIMIT 0,1

#Config
com.dbkj.meet.model.Config.findByType=SELECT * FROM config WHERE `type`=? LIMIT 0,1

#Bill
com.dbkj.meet.model.Bill.getListByUserId=SELECT b.subject,a.id,a.rid,a.caller,a.callee,a.call_time,a.call_begin_time,a.call_answer_time,\
  a.hangup_time,a.call_mode,a.answer,a.gmt_create,a.gmt_modified,a.remark FROM bill a INNER JOIN record b ON a.rid=b.id WHERE b.belong=? AND a.answer=3000
com.dbkj.meet.model.Bill.getListByCompanyId=SELECT a.id,a.rid,a.caller,a.callee,a.call_time,a.call_begin_time,a.call_answer_time,a.hangup_time,a.fee,\
  a.call_mode,a.answer,a.gmt_create,a.gmt_modified,a.remark,b.subject FROM bill a INNER JOIN record b ON a.rid=b.id INNER JOIN `user` c ON b.belong=c.id WHERE c.cid=? AND a.answer=3000
com.dbkj.meet.model.Bill.getBillPage.select=SELECT a.id,a.subject,CASE WHEN (c.name IS NULL) THEN a.host ELSE c.name END AS `name`,a.startTime,\
  b.call_time,IF(d.`count` IS NULL,0,d.`count`) AS `count`,IF(e.msg_count IS NULL,0,e.msg_count) AS msg_count,IF(e.fee IS NULL,0,e.fee) AS msg_fee, CASE WHEN b.fee IS NULL THEN e.fee \
  WHEN e.fee IS NULL THEN b.fee ELSE (b.fee+e.fee) END AS fee 
com.dbkj.meet.model.Bill.getBillPage.sqlExceptSelect=FROM record a LEFT JOIN (SELECT pp.phone,pc.name FROM public_phone pp INNER JOIN public_contacts pc ON \
  pp.pid=pc.id) c ON a.host=c.phone LEFT JOIN (SELECT rid,SUM(CEIL(call_time/60)) AS call_time,SUM(fee) AS fee FROM bill WHERE answer=3000 GROUP BY rid) b ON a.id=b.rid \
  INNER JOIN (SELECT rid,COUNT(*)AS `count` FROM attendee GROUP BY rid) d ON a.id=d.rid LEFT JOIN (SELECT COUNT(1) AS msg_count,SUM(fee) AS fee,rid FROM sms GROUP BY rid) e ON a.id=e.rid WHERE a.status=2
com.dbkj.meet.model.Bill.findByRecordId.select=SELECT id,rid,fee,rate,caller,callee,call_type,call_time,call_begin_time,\
  call_answer_time,hangup_time,call_mode,answer,gmt_create,gmt_modified,remark 
com.dbkj.meet.model.Bill.findByRecordId.sqlExceptSelect=FROM bill
com.dbkj.meet.model.Bill.getBillList=SELECT a.id,a.subject,CASE WHEN (c.name IS NULL) THEN a.host ELSE c.name END AS `name`,a.startTime,\
  b.call_time,IF(d.`count` IS NULL,0,d.`count`),IF(e.msg_count IS NULL,0,e.msg_count) AS msg_count,IF(e.fee IS NULL,0,e.fee) AS msg_fee,IF(e.fee IS NULL,b.fee,e.fee+b.fee) AS fee \
  FROM record a LEFT JOIN (SELECT pp.phone,pc.name FROM public_phone pp INNER JOIN public_contacts pc ON \
  pp.pid=pc.id) c ON a.host=c.phone LEFT JOIN (SELECT rid,SUM(CEIL(call_time/60)) AS call_time,SUM(fee) AS fee FROM bill WHERE answer=3000 GROUP BY rid) b ON a.id=b.rid \
  LEFT JOIN (SELECT rid,COUNT(*)AS `count` FROM attendee GROUP BY rid) d ON a.id=d.rid LEFT JOIN (SELECT COUNT(1) AS msg_count,SUM(fee) AS fee,rid FROM sms GROUP BY rid) e ON a.id=e.rid WHERE a.status=2
com.dbkj.meet.model.Bill.getList=SELECT * FROM bill
com.dbkj.meet.model.Bill.getPage.select=SELECT id,rid,fee,rate,caller,callee,call_type,call_time,call_begin_time,call_answer_time,hangup_time,call_mode,\
                answer,gmt_create,gmt_modified,remark,name
com.dbkj.meet.model.Bill.getPage.sqlExceptSelect=FROM (SELECT id,rid,fee,rate,caller,bill.callee,call_type,call_time,call_begin_time,call_answer_time,hangup_time,call_mode,\
                answer,gmt_create,gmt_modified,remark,u.name FROM bill LEFT JOIN (SELECT DISTINCT a.callee,c.name FROM bill a INNER JOIN private_phone b ON a.callee=b.phone \
  INNER JOIN private_contacts c ON b.pid=c.id WHERE c.uid=? UNION SELECT DISTINCT a.callee,c.name FROM bill a INNER JOIN public_phone b ON a.callee=b.phone INNER \
  JOIN public_contacts c ON b.pid=c.id WHERE c.cid=? UNION SELECT DISTINCT phone AS callee,a.`name` FROM employee a INNER JOIN department b ON a.did=b.id WHERE b.cid=?) u ON bill.callee=u.callee \
   UNION ALL \
  SELECT id,rid,fee,rate,NULL AS caller,phone AS callee,7002 AS call_type,NULL AS call_time,NULL AS call_begin_time,NULL AS call_answer_time,NULL AS hangup_time,\
  NULL AS call_mode,NULL AS answer,gmt_create,gmt_modified,NULL AS remark,`name` FROM sms) t
com.dbkj.meet.model.Bill.getTotalFee=SELECT SUM(total) AS total FROM record a INNER JOIN (SELECT SUM(fee) AS total,rid FROM bill GROUP BY rid UNION ALL SELECT \
  SUM(fee) AS total,rid FROM sms GROUP BY rid) b ON b.rid=a.id WHERE 1=1

#Chargeback
com.dbkj.meet.model.Chargeback.getPage.select=SELECT a.id,a.cid,a.fee,a.remark,a.gmt_created,a.gmt_modified,b.name
com.dbkj.meet.model.Chargeback.getPage.sqlExceptSelect=FROM chargeback a INNER JOIN company b ON a.cid=b.id WHERE 1=1
com.dbkj.meet.model.Chargeback.getList=SELECT a.id,a.cid,a.fee,a.remark,a.gmt_created,a.gmt_modified,b.name FROM chargeback a INNER JOIN company b ON a.cid=b.id WHERE 1=1
com.dbkj.meet.model.Bill.getCountByRecordId=SELECT COUNT(1) AS `count` FROM bill

#Package
com.dbkj.meet.model.Package.list=SELECT a.id,a.name,b.callin_rate,b.callin_mode,b.pass_rate,c.rate AS callout_rate,c.mode AS callout_mode,d.rate AS sms_rate FROM package a \
  INNER JOIN (SELECT m.id,m.rate AS callin_rate,n.rate AS pass_rate,m.`mode` AS callin_mode FROM fee m LEFT JOIN fee n ON m.id=n.parent_id) b ON a.callin=b.id \
  INNER JOIN fee c ON a.callout=c.id INNER JOIN fee d ON a.sms=d.id WHERE a.del=3001 ORDER BY a.gmt_create ASC 
com.dbkj.meet.model.Package.findByName=SELECT id,`name`,callin,callout,sms,gmt_create,gmt_create,gmt_modified FROM package WHERE del=3001 AND `name`=?  LIMIT 0,1
com.dbkj.meet.model.Package.findById=SELECT a.id,a.name,a.callin,a.callout,a.sms,b.callin_rate,b.callin_mode,b.pass_rate,c.rate AS callout_rate,c.mode AS callout_mode,d.rate AS sms_rate FROM package a \
  INNER JOIN (SELECT m.id,m.rate AS callin_rate,n.rate AS pass_rate,m.`mode` AS callin_mode FROM fee m LEFT JOIN fee n ON m.id=n.parent_id) b ON a.callin=b.id \
  INNER JOIN fee c ON a.callout=c.id INNER JOIN fee d ON a.sms=d.id WHERE a.del=3001 AND a.id=?

#AccessNum
com.dbkj.meet.model.AccessNum.list=SELECT id,num,gmt_create,gmt_modified FROM access_num

#SmtpEmail
com.dbkj.meet.model.SmtpEmail.findByUserId=SELECT id,uid,email,`host`,username,`password`,gmt_create,gmt_modified FROM smtp_email WHERE uid=? LIMIT 0,1